@misc{https://doi.org/10.48550/arxiv.2012.10504,
  doi = {10.48550/ARXIV.2012.10504},
  url = {https://arxiv.org/abs/2012.10504},
  author = {Vazquez-Canteli, Jose R and Dey, Sourav and Henze, Gregor and Nagy, Zoltan},
  keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Computer and information sciences, I.2.1},
  title = {CityLearn: Standardizing Research in Multi-Agent Reinforcement Learning for Demand Response and Urban Energy Management},
  publisher = {arXiv},
  year = {2020},
  copyright = {Creative Commons Attribution 4.0 International}
}

@inproceedings{10.1145/3360322.3360998,
author = {V\'{a}zquez-Canteli, Jos\'{e} R. and K\"{a}mpf, J\'{e}r\^{o}me and Henze, Gregor and Nagy, Zoltan},
title = {CityLearn v1.0: An OpenAI Gym Environment for Demand Response with Deep Reinforcement Learning},
year = {2019},
isbn = {9781450370059},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3360322.3360998},
doi = {10.1145/3360322.3360998},
booktitle = {Proceedings of the 6th ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation},
pages = {356–357},
numpages = {2},
keywords = {Smart Grid, Building Energy Control, Smart Buildings},
location = {New York, NY, USA},
series = {BuildSys '19}
}

@inproceedings{10.1145/3408308.3427604,
author = {Vazquez-Canteli, Jose R. and Henze, Gregor and Nagy, Zoltan},
title = {MARLISA: Multi-Agent Reinforcement Learning with Iterative Sequential Action Selection for Load Shaping of Grid-Interactive Connected Buildings},
year = {2020},
isbn = {9781450380614},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3408308.3427604},
doi = {10.1145/3408308.3427604},
booktitle = {Proceedings of the 7th ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation},
pages = {170–179},
numpages = {10},
keywords = {multi-agent coordination, Reinforcement learning, microgrid, demand response},
location = {Virtual Event, Japan},
series = {BuildSys '20}
}

@article{PIGOTT2022108521,
title = {GridLearn: Multiagent reinforcement learning for grid-aware building energy management},
journal = {Electric Power Systems Research},
volume = {213},
pages = {108521},
year = {2022},
issn = {0378-7796},
doi = {https://doi.org/10.1016/j.epsr.2022.108521},
url = {https://www.sciencedirect.com/science/article/pii/S0378779622006320},
author = {Aisling Pigott and Constance Crozier and Kyri Baker and Zoltan Nagy},
keywords = {Demand-side management, Reactive power control, Unsupervised learning, Voltage regulation},
}

@misc{https://doi.org/10.48550/arxiv.2301.01148,
  doi = {10.48550/ARXIV.2301.01148},
  url = {https://arxiv.org/abs/2301.01148},
  author = {Nweye, Kingsley and Sankaranarayanan, Siva and Nagy, Zoltan},
  keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), Systems and Control (eess.SY), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering},
  title = {MERLIN: Multi-agent offline and transfer learning for occupant-centric energy flexible operation of grid-interactive communities using smart meter data and CityLearn},
  publisher = {arXiv},
  year = {2023},
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{VAZQUEZCANTELI20191072,
title = {Reinforcement learning for demand response: A review of algorithms and modeling techniques},
journal = {Applied Energy},
volume = {235},
pages = {1072-1089},
year = {2019},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2018.11.002},
url = {https://www.sciencedirect.com/science/article/pii/S0306261918317082},
author = {José R. Vázquez-Canteli and Zoltán Nagy},
keywords = {Machine learning, Deep learning, HVAC control, Building energy, Electric vehicles, Smart grid},
}

@article{Deltetto2021,
    title = {{Exploring the potentialities of deep reinforcement learning for incentive-based demand response in a cluster of small commercial buildings}},
    year = {2021},
    journal = {Energies},
    author = {Deltetto, Davide and Coraci, Davide and Pinto, Giuseppe and Piscitelli, Marco Savino and Capozzoli, Alfonso},
    number = {10},
    volume = {14},
    doi = {10.3390/en14102933},
    issn = {19961073},
    keywords = {Cluster of buildings, Deep reinforcement learning, Demand response, Energy flexibility, Energy management}
}


@inproceedings{Glatt2021,
    title = {{Collaborative energy demand response with decentralized actor and centralized critic}},
    year = {2021},
    booktitle = {Proceedings of the 8th ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation},
    author = {Glatt, Ruben and Silva, Felipe Leno da and Soper, Braden and Dawson, William A. and Rusu, Edward and Goldhahn, Ryan A.},
    month = {11},
    pages = {333--337},
    publisher = {ACM},
    url = {https://dl.acm.org/doi/10.1145/3486611.3488732},
    address = {New York, NY, USA},
    isbn = {9781450391146},
    doi = {10.1145/3486611.3488732}
}

@article{Pinto2021,
    title = {{Coordinated energy management for a cluster of buildings through deep reinforcement learning}},
    year = {2021},
    journal = {Energy},
    author = {Pinto, Giuseppe and Piscitelli, Marco Savino and V{\'{a}}zquez-Canteli, José Ramón and Nagy, Zoltán and Capozzoli, Alfonso},
    volume = {229},
    doi = {10.1016/j.energy.2021.120725},
    issn = {03605442},
    keywords = {Building energy flexibility, Coordinated energy management, Deep reinforcement learning, Grid interaction, Peak demand reduction}
}

@inproceedings{Kathirgamanathan2020,
    title = {{A Centralised Soft Actor Critic Deep Reinforcement Learning Approach to District Demand Side Management through CityLearn}},
    year = {2020},
    booktitle = {Proceedings of the 1st International Workshop on Reinforcement Learning for Energy Management in Buildings {\&} Cities},
    author = {Kathirgamanathan, Anjukan and Twardowski, Kacper and Mangina, Eleni and Finn, Donal P.},
    month = {11},
    pages = {11--14},
    publisher = {ACM},
    url = {https://dl.acm.org/doi/10.1145/3427773.3427869},
    address = {New York, NY, USA},
    isbn = {9781450381932},
    doi = {10.1145/3427773.3427869}
}

@article{PINTO2021117642,
title = {Data-driven district energy management with surrogate models and deep reinforcement learning},
journal = {Applied Energy},
volume = {304},
pages = {117642},
year = {2021},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2021.117642},
url = {https://www.sciencedirect.com/science/article/pii/S0306261921010096},
author = {Giuseppe Pinto and Davide Deltetto and Alfonso Capozzoli},
keywords = {Coordinated energy management, Deep reinforcement learning, Long short-term memory neural network, Data-driven modelling, Building energy flexibility},
}

@article{PINTO2022118497,
title = {Enhancing energy management in grid-interactive buildings: A comparison among cooperative and coordinated architectures},
journal = {Applied Energy},
volume = {310},
pages = {118497},
year = {2022},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2021.118497},
url = {https://www.sciencedirect.com/science/article/pii/S0306261921017128},
author = {Giuseppe Pinto and Anjukan Kathirgamanathan and Eleni Mangina and Donal P. Finn and Alfonso Capozzoli},
keywords = {Deep Reinforcement Learning (DRL), Building energy flexibility, Soft Actor Critic (SAC), Multi Agent Reinforcement Learning (MARL), Grid-interactive buildings},
}

@misc{https://doi.org/10.48550/arxiv.2102.00714,
  doi = {10.48550/ARXIV.2102.00714},
  url = {https://arxiv.org/abs/2102.00714},
  author = {Qin, Rongjun and Gao, Songyi and Zhang, Xingyuan and Xu, Zhen and Huang, Shengkai and Li, Zewen and Zhang, Weinan and Yu, Yang},
  keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {NeoRL: A Near Real-World Benchmark for Offline Reinforcement Learning},
  publisher = {arXiv},
  year = {2021},
  copyright = {Creative Commons Attribution 4.0 International}
}


@article{Dhamankar2020,
    title = {{Benchmarking Multi-Agent Deep Reinforcement Learning Algorithms on a Building Energy Demand Coordination Task}},
    year = {2020},
    journal = {RLEM 2020 - Proceedings of the 1st International Workshop on Reinforcement Learning for Energy Management in Buildings and Cities},
    author = {Dhamankar, Gauraang and Vazquez-Canteli, Jose R. and Nagy, Zoltan},
    pages = {15--19},
    isbn = {9781450381932},
    doi = {10.1145/3427773.3427870},
    keywords = {agent coordination, demand response, multi-agent, reinforcement learning}
}

@misc{T8/ZQKK6E_2020,
author = {Vazquez Canteli, Jose and Zoltan Nagy},
publisher = {Texas Data Repository},
title = {{The CityLearn Challenge 2020}},
year = {2020},
version = {V1},
doi = {10.18738/T8/ZQKK6E},
url = {https://doi.org/10.18738/T8/ZQKK6E}
}

@misc{T8/Q2EIQC_2021,
author = {Nagy, Gyorgy Zoltan},
publisher = {Texas Data Repository},
title = {{The CityLearn Challenge 2021}},
UNF = {UNF:6:V/M3U8Unwh5K4Qv+kAjpiw==},
year = {2021},
version = {V1},
doi = {10.18738/T8/Q2EIQC},
url = {https://doi.org/10.18738/T8/Q2EIQC}
}

@misc{T8/0YLJ6Q_2023,
author = {Nweye, Kingsley and Sankaranarayanan Siva and Nagy, Gyorgy Zoltan},
publisher = {Texas Data Repository},
title = {{The CityLearn Challenge 2022}},
UNF = {UNF:6:OgAe9uR9KruUenNk/RWhFQ==},
year = {2023},
version = {V1},
doi = {10.18738/T8/0YLJ6Q},
url = {https://doi.org/10.18738/T8/0YLJ6Q}
}

@article{NWEYE2022100202,
title = {Real-world challenges for multi-agent reinforcement learning in grid-interactive buildings},
journal = {Energy and AI},
volume = {10},
pages = {100202},
year = {2022},
issn = {2666-5468},
doi = {https://doi.org/10.1016/j.egyai.2022.100202},
url = {https://www.sciencedirect.com/science/article/pii/S2666546822000489},
author = {Kingsley Nweye and Bo Liu and Peter Stone and Zoltan Nagy},
keywords = {Grid-interactive buildings, Benchmarking, Reinforcement learning},
}

@inproceedings{10.1145/3408308.3431122,
author = {V\'{a}zquez-Canteli, Jos\'{e} R. and Dey, Sourav and Henze, Gregor and Nagy, Zoltan},
title = {The CityLearn Challenge 2020},
year = {2020},
isbn = {9781450380614},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3408308.3431122},
doi = {10.1145/3408308.3431122},
abstract = {This poster shows the results of The CityLearn Challenge 2020. 4 teams competed over 6 months to design the best reinforcement learning agent for the energy management of a microgrid.},
booktitle = {Proceedings of the 7th ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation},
pages = {320–321},
numpages = {2},
keywords = {Reinforcement learning, demand response, microgrid},
location = {Virtual Event, Japan},
series = {BuildSys '20}
}

@inproceedings{10.1145/3486611.3492226,
author = {Nagy, Zoltan and V\'{a}zquez-Canteli, Jos\'{e} R. and Dey, Sourav and Henze, Gregor},
title = {The Citylearn Challenge 2021},
year = {2021},
isbn = {9781450391146},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3486611.3492226},
doi = {10.1145/3486611.3492226},
abstract = {We present the results of The CityLearn Challenge 2021. Five teams competed over six months to design the best multi-agent reinforcement learning agent for the energy management of a microgrid of nine buildings.},
booktitle = {Proceedings of the 8th ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation},
pages = {218–219},
numpages = {2},
location = {Coimbra, Portugal},
series = {BuildSys '21}
}

@inproceedings{yeom2022effective,
  title={Effective Edge Server Placement for Efficient Federated Clustering},
  author={Yeom, Sungwoong and Kolekar, Shivani Sanjay and Kim, Kyungbaek},
  booktitle={2022 23rd Asia-Pacific Network Operations and Management Symposium (APNOMS)},
  pages={1--4},
  year={2022},
  organization={IEEE}
}

@article{zhang2022metaems,
  title={MetaEMS: A Meta Reinforcement Learning-based Control Framework for Building Energy Management System},
  author={Zhang, Huiliang and Wu, Di and Boulet, Benoit},
  journal={arXiv preprint arXiv:2210.12590},
  year={2022}
}

@article{KHAYATIAN2021111334,
title = {Using generative adversarial networks to evaluate robustness of reinforcement learning agents against uncertainties},
journal = {Energy and Buildings},
volume = {251},
pages = {111334},
year = {2021},
issn = {0378-7788},
doi = {https://doi.org/10.1016/j.enbuild.2021.111334},
url = {https://www.sciencedirect.com/science/article/pii/S0378778821006186},
author = {Fazel Khayatian and Zoltán Nagy and Andrew Bollinger},
keywords = {Synthetic data, Generative adversarial network, Building performance, Load shape, Reinforcement learning},
}

@phdthesis{deltetto2020data,
  title={Data-driven coordinated building cluster energy management to enhance energy efficiency, comfort and grid stability},
  author={Deltetto, Davide},
  year={2020},
  school={Politecnico di Torino}
}

@misc{tolovski2020advancing,
      title={Advancing Renewable Electricity Consumption With Reinforcement Learning}, 
      author={Filip Tolovski},
      year={2020},
      eprint={2003.04310},
      archivePrefix={arXiv},
      primaryClass={eess.SP}
}

@INPROCEEDINGS{9302954,
  author={Chen, Bingqing and Yao, Weiran and Francis, Jonathan and Bergés, Mario},
  booktitle={2020 IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (SmartGridComm)}, 
  title={Learning a Distributed Control Scheme for Demand Flexibility in Thermostatically Controlled Loads}, 
  year={2020},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/SmartGridComm47815.2020.9302954}}

@article{QinYude2022Eofr,
author = {Qin, Yude and Ke, Ji and Wang, Biao and Filaretov, Gennady Fedorovich},
copyright = {2021 Elsevier Ltd},
issn = {2210-6707},
journal = {Sustainable cities and society},
language = {eng},
volume = {78},
year = {2022},
pages = {103625-},
publisher = {Elsevier Ltd},
title = {Energy optimization for regional buildings based on distributed reinforcement learning},
}

@INPROCEEDINGS{10090669,
  author={Yang, Cheng and Zhang, Jihai and Lin, Fangquan and Wang, Li and Jiang, Wei and Zhang, Hanwei},
  booktitle={2023 IEEE 2nd International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)}, 
  title={Combining Forecasting and Multi-Agent Reinforcement Learning Techniques on Power Grid Scheduling Task}, 
  year={2023},
  volume={},
  number={},
  pages={1576-1580},
  doi={10.1109/EEBDA56825.2023.10090669}}

@inproceedings{nweye2023citylearn,
  title={CityLearn: A Tutorial on Reinforcement Learning Control for Grid-Interactive Efficient Buildings and Communities},
  author={Nweye, Kingsley E and Wu, Allen and Park, Hyun and Almilaify, Yara and Nagy, Zoltan},
  booktitle={ICLR 2023 Workshop on Tackling Climate Change with Machine Learning},
  url={https://www.climatechange.ai/papers/iclr2023/2},
  year={2023}
}

@article{nweyeMERLINMultiagentOffline2023a,
	title = {{MERLIN}: {Multi}-agent offline and transfer learning for occupant-centric operation of grid-interactive communities},
	volume = {346},
	issn = {0306-2619},
	shorttitle = {{MERLIN}},
	url = {https://www.sciencedirect.com/science/article/pii/S0306261923006876},
	doi = {10.1016/j.apenergy.2023.121323},
	language = {en},
	urldate = {2023-06-08},
	journal = {Applied Energy},
	author = {Nweye, Kingsley and Sankaranarayanan, Siva and Nagy, Zoltan},
	month = sep,
	year = {2023},
	keywords = {Building energy management, Demand response, Distributed energy resources, Electrification, Energy flexibility, Energy simulation, Machine learning, Smart meter, Sustainability},
	pages = {121323},
}

@article{Sicheng2023,
	author = {{Zhan, Sicheng} and {Lei, Yue} and {Chong, Adrian}},
	title = {Comparing model predictive control and reinforcement learning for the optimal operation of building-PV-battery systems },
	DOI= "10.1051/e3sconf/202339604018",
	url= "https://doi.org/10.1051/e3sconf/202339604018",
	journal = {E3S Web of Conf.},
	year = 2023,
	volume = 396,
	pages = "04018",
}
